# tjbpm

./: .gitignore  Untitled Diagram.xml  pom.xml  readme.txt  workflow_sample.xml  xform.xsl
src/: Transformer.kt  Utils.kt
src/main/java/: Transform.kt  Transformer.kt  XmlWriter.kt  test.kt
src/main/java/transform/: CustomXmlWriter.java  FilterPredicate.java  StateType.java  Transformer.java  Transition.java  XmlFunc.java
src/main/java/workflow/: ActivitiParseListener.java  ActivitiWaitService.java  WorkflowProcess.java  WorkflowProcessActiviti.java  WorkflowProcessJbpm.java
src/main/resources/: test.bpmn
src/test/java/: BasicTests.java  TestAllWorkflows.java  WorkflowTests.java
src/test/resources/: activiti.cfg.xml  sub-process.bpmn  test.bpmn
